{
    "name": "stdnounou.ui.runtime",
    "rootNamespace": "StdNounou.UI",
    "references": [
        "GUID:07390520b8bc5a54cb973a134834aabf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:47aa5b03fb7d8494f846a4e20166e57a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}